# Generated by Django 2.0.3 on 2018-04-03 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0002_auto_20180402_1827'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='topic',
            options={'ordering': ['-created_at']},
        ),
        migrations.AlterField(
            model_name='topic',
            name='creator',
            field=models.CharField(max_length=100),
        ),
    ]
