# Generated by Django 2.0.3 on 2018-04-03 11:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0004_auto_20180403_1409'),
    ]

    operations = [
        migrations.RenameField(
            model_name='topic',
            old_name='creator',
            new_name='nickname',
        ),
    ]
